<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GestiON</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/home-no-logged/css/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700');

        :root {
            --main-color: #29324b;
            --main-border: #1daaa0;
            --light-border: #78ded7;

            --second-color: #a6b2d6;
            --menu-item: #8089a6;
            --menu-item-active: #eee;
            --button-menu: #384363;
            --button-menu-hover: #495782;
            --button-color: #e7ebf9;

            --text-main-color: #5ddfcb;
            --text-second-color: #8e9bac;
            --text-header-color: #3a4563;
            --text-main-light: #aaefeb;
            --text-link: #5fcac3;

            --header-section: #3b4563;

            --background: #f5f9fc;

            --footer-link: #b0c1d8;
        }

        * {
            font-family: 'Lato', sans-serif;
        }

        .container-fluid:first-child {
            padding-right: 0;
            padding-left: 0;
        }

        nav {
            justify-content: flex-end;
        }

        .responsive-menu a {
            display: inline-block;
        }

        .nav {
            background: var(--main-color);
            border-bottom: 1px solid var(--main-border);
            padding: 10px 50px;
            /* position: static; */
        }

        .menu {
            cursor: pointer;
            display: none;
            height: 40px;
            position: absolute;
            width: 30px;
        }

        .nav a {
            color: var(--menu-item);
            transition: color .1s ease-in-out;
            font-size: 14px;
            font-weight: 400;
        }

        .nav a:hover {
            color: var(--menu-item-active);
        }

        .nav-link.active {
            color: var(--menu-item-active);
        }

        .nav-button {
            background: var(--button-menu);
            border-radius: 20px;
            color: var(--button-color) !important;
            outline: none;
            padding: auto;
            transition: opacity .1s ease-in-out;
        }

        * {
            outline: none;
        }

        .nav-button:hover {
            background: var(--button-menu-hover);
        }

        .nav-button-item {
            margin: auto 10px;
        }

        .logo {
            color: var(--second-color);
            cursor: pointer;
            left: 40px;
            position: absolute;
        }

        /* Home */

        .home-main {
            padding: 150px 0 0 0;
        }

        .home {
            height: 850px;
        }

        .overlay {
            background: #f5f9fc;
            -webkit-clip-path: polygon(100% 9%, 100% 100%, 0 100%, 0 67%);
            clip-path: polygon(100% 9%, 100% 100%, 0 100%, 0 67%);
            margin-bottom: -80px;
            min-height: 850px;
            height: auto;
            position: absolute;
            width: 100%;
            z-index: -2;
        }

        .home .new {
            color: var(--text-main-color);
            font-size: 13px;
            font-size: 300;
            font-weight: 300;
        }

        .home .new span {
            background: var(--text-main-color);
            margin: 0 5px;
        }

        .home .content {
            margin: 40px auto;
            position: relative;
        }

        .home .content .header-title {
            color: var(--text-header-color);
            font-size: 40px;
            font-weight: 700;
        }

        .home .content .section-text {
            color: var(--text-second-color);
            font-size: 18px;
            max-width: 700px;
            margin: 15px 0;
        }

        .home .content .evident-text {
            color: var(--text-second-color);
            font-size: 1.4em;
            font-weight: 600;
        }

        .home .content .buttons-home {
            display: inline-block;
            padding: 0;
            margin: 20px 0;
            max-width: 700px;
            margin-bottom: 100px;
        }

        .button-primary {
            background: var(--main-border);
            border-radius: 30px;
            box-shadow: 0 5px 13px 0 rgba(69, 194, 185, .44);
            color: white;
            cursor: pointer;
            display: inline-block;
            margin: 20px 15px 20px 0;
            padding: 15px 40px;
            transition: box-shadow .1s ease-in-out;
            z-index: 3;
        }

        .button-primary:hover {
            box-shadow: 0 7px 13px 0 rgba(69, 194, 185, .98);
        }

        .button-secondary {
            background: white;
            border-radius: 30px;
            box-shadow: 0 2px 5px 0 rgba(208, 207, 222, .48);
            color: var(--main-border);
            cursor: pointer;
            display: inline-block;
            opacity: .63;
            padding: 15px 40px;
            transition: box-shadow .1s ease-in-out, opacity .1s ease-in-out;
            z-index: 3;
        }

        .button-secondary:hover {
            box-shadow: 0 7px 13px 0 rgba(214, 214, 222, .92);
            opacity: 1;
        }

        .home-img {
            float: right;
            margin-top: -400px;
            /* margin-bottom: 400px; */
            max-width: 850px;
            position: relative;
            right: 0;
            z-index: -1;
        }



        /* Despre */

        .despre {
            background: #f5f9fc;
            padding-bottom: 80px;
            padding: 0;
        }

        .despre-container {
            padding: 0;
        }

        .header-container {
            margin-bottom: 15px;
        }

        .header-section {
            color: var(--header-section);
            font-size: 40px;
            font-weight: 700;
            margin: 0;
            padding: 20px 0;
        }

        .header-section::after {
            background: var(--main-border);
            bottom: 0;
            content: '';
            height: 3px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 40px;
        }

        .header-section-left {
            color: white;
        }

        .header-section-left::after {
            background: var(--light-border);
            left: 35px;
        }

        .sub-header {
            margin-bottom: 50px;
        }

        .sub-header h1 {
            color: var(--text-second-color);
            font-size: 18px;
            margin: 0;
        }

        .top {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 250px;
            position: relative;
        }

        .top img {
            max-width: 70%;
        }

        .text-semi {
            color: var(--header-section);
            font-size: 19px;
            font-weight: 700;
            padding: 20px 0 0;
        }

        .info-card {
            color: var(--text-second-color);
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 0;
        }

        .try-btn {
            background: var(--main-border);
            border-radius: 100px;
            box-shadow: 0 5px 13px 0 rgba(69, 194, 185, .44);
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            margin-top: 10px;
            padding: 15px 39px;
            transition: all .1s ease-in-out;
        }

        .try-btn:hover {
            transform: translateY(-1px);
            background: #1daaa0;
            box-shadow: 0 7px 13px 0 rgba(69, 194, 185, .98)
        }


        /* Echipa */

        .echipa {
            background: var(--background);
            padding: 0 0 10px 0;
            position: relative;
            margin-bottom: 40px;
        }

        .overlay-echipa {
            background: var(--main-border);
            clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
            -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
            position: absolute;
            min-height: 100%;
            width: 100%;
        }

        .container-echipa {
            padding: 100px 0 0;
        }

        .echipa .header-section {
            margin-bottom: 80px;
        }

        .echipa-top .img-pic {
            background: white;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
        }

        .echipa-top img {
            max-width: 60px;
        }

        .echipa-semi {
            color: white;
            font-size: 18px;
            font-weight: 700;
            padding: 10px 0 0;
        }

        .echipa .info-card {
            color: var(--text-main-light);
            font-size: 16px;
            padding: 5px 0;
        }

        .echipa-card {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .echipa-card a {
            color: var(--text-link);
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
            transition: all .1s ease-in-out;
        }

        .echipa-card a:hover {
            color: white;
        }

        .row-echipa {
            margin-top: 40px;
            margin-bottom: 40px;
        }




        /* Contact */

        .contact {
            background: white;
            margin-bottom: 20px;
            position: relative;
        }

        .contact .icon {
            cursor: pointer;
        }

        .contact .icon img {
            min-width: 70%;
        }

        /* Footer */

        .footer {
            padding: 0;
            position: relative;
        }

        .footer .overlay-echipa {
            background: var(--background);
            height: 100%;
            margin-bottom: 0;
            padding-bottom: 0;
            z-index: -1;
        }

        .container-footer {
            padding-top: 80px;
        }

        .footer .sub-header {
            margin-bottom: 0;
            padding-bottom: 30px;
        }

        .footer .buttons-home {
            align-items: center;
            z-index: 99;
        }

        .footer-content {
            margin-top: 60px;
            padding-bottom: 60px;
        }

        .footer-content h1 {
            color: var(--header-section);
            font-size: 17px;
            font-weight: 600;
        }

        .footer-content a {
            color: var(--footer-link);
            display: block;
            font-size: 13px;
            font-weight: 700;
            line-height: 30px;
            text-decoration: none;
        }

        .footer-content div {
            margin: 20px auto;
        }


        .toggle {
            height: auto !important;
        }

        /* Modal */

        .error {
            color: red;
            font-size: 12px;
        }

        .success {
            color: #1daaa0;
        }

        .none {
            display: none;
        }


        /* Responsive */

        @media screen and (max-width: 1199px) {
            .home-img {
                margin-top: -250px;
            }
            .overlay {
                min-height: 950px;
            }
            .home {
                height: 950px;
            }
        }

        @media screen and (max-width: 991px) {
            .overlay {
                min-height: 850px;
            }
            .home {
                height: 850px;
            }
        }

        @media screen and (max-width: 767px) {
            .overlay {
                display: none;
            }
            .home-img {
                margin-top: -100px;
            }
            .home {
                height: 900px;
            }
            .container-echipa {
                padding-top: 140px;
            }
            nav {
                justify-content: center !important;
                flex-direction: column;
            }
            nav a {
                display: inline-block;
            }
            .logo {
                left: 0;
                position: relative;
                white-space: nowrap;
            }
            .responsive-menu {
                height: 0;
                overflow: hidden;
                transition: all .2s ease-in-out;
                display: block;
                display: flex;
                flex-direction: column;
            }
            .menu {
                display: inline-block;
                right: 60px;
                top: 10px;
            }
        }

        @media screen and (max-width: 575px) {
            .contact .icon img {
                min-width: 30%;
            }
            .footer .button-primary {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <nav class="nav">
            <a class="nav-link logo" href="#">LOGO | GestiON</a>
            <div class="responsive-menu">
                <a class="nav-link responsive active" href="#">Acasa</a>
                <a class="nav-link responsive" href="#">Despre</a>
                <a class="nav-link responsive" href="#">Echipa</a>
                <a class="nav-link responsive" href="#">Contact</a>
                <a class="nav-link responsive nav-button" href="#" role="button" data-toggle="modal" data-target="#exampleModalCenter">
                    <span class="nav-button-item">
                        Log In
                    </span>
                </a>
            </div>
            <img class="menu" src="/assets/home-no-logged/images/menu.svg" alt="menu">
        </nav>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="titleForm">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formLogin">
                        <div class="form-group">
                            <label for="username">Email address</label>
                            <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter username">
                            <small id="usernameHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group" id="dis">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <h6 class="error" id="errLogin">&nbsp;</h6>
                        <button id="btn-log" type="submit" class="btn btn-primary">Log In</button>
                    </form>

                    <form id="formRegister" class="none">
                        <div class="form-group">
                            <label for="nr_matricol">Numar matricol</label>
                            <input type="text" class="form-control" id="nr_matricol" aria-describedby="usernameHelp" placeholder="Numar matricol">
                        </div>
                        <h6 class="error" id="errRegister">&nbsp;</h6>
                        <button id="btn-reg" type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
                <div class="modal-footer" id="foot">
                    <div class="container text-center">
                        <div class="row log-row text-center">
                            <div class="col-sm-12">
                                <a href="">Ai uitat parola?</a>
                            </div>
                        </div>
                        <div class="row log-row">
                            <div class="col-sm-12">
                                <a href="" id="register-btn">Nu ai un cont? Apasa aici.</a>
                            </div>
                        </div>
                        <div class="row none" id="reg-row">
                            <div class="col-sm-12">
                                <a href="" id="login-btn">Ai deja un cont? Apasa aici.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid home-main">
        <div class="overlay"></div>
        <div class="container home">
            <h5 class="new">
                <span class="badge badge-success">New</span>Am actualizat informatiile privind datele echipei.</h5>

            <div class="content">
                <h1 class="header-title">
                    GestiON, un serviciu pentru facultati.
                </h1>
                <h2 class="section-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium illo impedit atque. Quos explicabo necessitatibus
                    doloremque illum accusantium aliquid.
                </h2>
                <h2 class="evident-text">
                    Lorem ipsum dolor sit amet.
                </h2>

                <div class="container buttons-home">
                    <div class="button-primary">
                        Descopera mai mult
                    </div>
                    <div class="button-secondary">
                        GitHub
                    </div>
                </div>

                <img class="home-img" src="/assets/home-no-logged/images/home.svg" alt="home">
            </div>
        </div>


        <!-- Despre -->
        <div class="container-fluid despre">
            <div class="container despre-container">
                <div class="col-sm-12 text-center header-container">
                    <h1 class="header-section">
                        Despre
                    </h1>
                </div>
            </div>
            <div class="col-12 text-center sub-header">
                <h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h1>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="top">
                            <img src="/assets/home-no-logged/images/1.svg" alt="1">
                        </div>
                        <div class="text-semi">Compara teme</div>
                        <div class="info-card">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top">
                            <img src="/assets/home-no-logged/images/2.svg" alt="2">
                        </div>
                        <div class="text-semi">Incarca teme</div>
                        <div class="info-card">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                        </div>
                        <div class="try-btn">
                            Incearca
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top">
                            <img src="/assets/home-no-logged/images/3.svg" alt="3">
                        </div>
                        <div class="text-semi">Vezi note</div>
                        <div class="info-card">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- Echipa -->
        <div class="container-fluid echipa">
            <div class="overlay-echipa"></div>
            <div class="container container-echipa">
                <div class="col-sm-12 text-left header-container">
                    <h1 class="header-section header-section-left">
                        Echipa
                    </h1>
                </div>

                <div class="container">
                    <div class="row row-echipa">
                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>

                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>

                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>

                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>

                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>

                        <div class="col-md-4 echipa-card">
                            <div class="echipa-top">
                                <div class="img-pic">
                                    <img src="/assets/home-no-logged/images/profil.png" alt="profil">
                                </div>
                            </div>
                            <div class="echipa-semi">
                                Proca Teodor
                            </div>
                            <div class="info-card">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione placeat suscipit.
                            </div>
                            <a href="/">
                                MORE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Contact -->
        <div class="container-fluid contact">
            <div class="container container-contact">
                <div class="col-sm-12 text-center header-container">
                    <h1 class="header-section">
                        Contact
                    </h1>
                </div>
                <div class="col-12 text-center sub-header">
                    <h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h1>
                </div>

                <div class="row text-center">
                    <div class="col-md-2 offset-md-3 col-sm-2 offset-sm-3 col-xs-4 icon">
                        <a href="">
                            <img src="/assets/home-no-logged/images/facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4 icon">
                        <a href="">
                            <img src="/assets/home-no-logged/images/twitter.svg" alt="twitter">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4 icon">
                        <a href="">
                            <img src="/assets/home-no-logged/images/github.svg" alt="github">
                        </a>
                    </div>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <div class="container-fluid footer">
            <div class="overlay-echipa"></div>
            <div class="container container-footer">
                <div class="col-sm-12 text-center header-container">
                    <h1 class="header-section">
                        Salveaza timp pentru invatat
                    </h1>
                </div>
                <div class="col-12 text-center sub-header">
                    <h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h1>
                </div>

                <div class="container buttons-home text-center">
                    <div class="button-primary">
                        Descopera mai mult
                    </div>
                    <div class="button-secondary">
                        GitHub
                    </div>
                </div>

                <div class="footer-content row text-center">
                    <div class="col-sm-4">
                        <h1>Proiect</h1>
                        <a href="">
                            Acasa
                        </a>
                        <a href="">
                            Despre
                        </a>
                        <a href="">
                            Echipa
                        </a>
                        <a href="">
                            Contact
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h1>Mai mult</h1>
                        <a href="">
                            Logare
                        </a>
                        <a href="">
                            Inregistrare
                        </a>
                        <a href="">
                            Regulament
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <h1>Comunitate</h1>
                        <a href="">
                            Facebook
                        </a>
                        <a href="">
                            Twitter
                        </a>
                        <a href="">
                            GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="/assets/home-no-logged/scripts/main.js"></script>

    <script>
        $(document).ready(function () {
            $('.menu').click(function () {
                $('.responsive-menu').toggleClass('toggle');
            });

            var loginForm = document.getElementById('formLogin');

            loginForm.onsubmit = event => {
                event.preventDefault();

                var usr = document.getElementById('username');
                var pwd = document.getElementById('password');

                var errLogin = document.getElementById('errLogin');
                errLogin.innerHTML = '&nbsp;';

                var user = {
                    username: usr.value,
                    password: pwd.value
                }

                usr.setAttribute('disabled', 'disabled');
                pwd.setAttribute('disabled', 'disabled');

                var btn = document.getElementById('btn-log');
                btn.setAttribute('disabled', 'disabled');
                btn.innerText = 'Se valideaza..';

                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: user,
                    success: data => {
                        if (data === 'valid') {
                            errLogin.classList.add('success');
                            errLogin.innerText =
                                'Te-ai logat cu succes, vei fi redirectionat catre pagina principala!';

                            btn.innerText = 'Succes';

                            setTimeout(() => {
                                window.location.href = '/';
                            }, 400);
                        } else {
                            errLogin.classList.remove('success');
                            errLogin.innerText = data;

                            usr.removeAttribute('disabled');
                            pwd.removeAttribute('disabled');
                            btn.removeAttribute('disabled');
                            btn.innerText = 'Log In';
                        }
                    }
                });
            }


            var reg = document.getElementById('register-btn');

            reg.onclick = event => {
                event.preventDefault();

                var title = document.getElementById('titleForm');
                title.innerText = 'Register';

                var login = document.getElementById('formLogin');
                login.hidden = true;

                var row = document.getElementsByClassName('log-row');
                for (let index = 0; index < row.length; index++) {
                    const element = row[index];
                    element.hidden = true;
                }

                var log = document.getElementById('reg-row');
                log.classList.remove('none');

                var registerForm = document.getElementById('formRegister');
                registerForm.classList.remove('none');
            }


            var log = document.getElementById('login-btn');

            log.onclick = event => {
                event.preventDefault();

                var title = document.getElementById('titleForm');
                title.innerText = 'Login';

                var login = document.getElementById('formLogin');
                login.hidden = false;

                var log = document.getElementById('reg-row');
                log.classList.add('none');

                var row = document.getElementsByClassName('log-row');
                for (let index = 0; index < row.length; index++) {
                    const element = row[index];
                    element.hidden = false;
                }

                var registerForm = document.getElementById('formRegister');
                registerForm.classList.add('none');
            }

            var regForm = document.getElementById('formRegister');

            regForm.onsubmit = event => {
                event.preventDefault();



                var nr_matricol = document.getElementById('nr_matricol');
                nr_matricol.setAttribute('disabled', 'disabled');

                var user = {
                    nr_matricol: nr_matricol.value
                }

                var errReg = document.getElementById('errRegister');
                errReg.innerHTML = '&nbsp;';

                var btnReg = document.getElementById('btn-reg');
                btnReg.innerText = 'Se valideaza..';
                btnReg.setAttribute('disabled', 'disabled');

                $.ajax({
                    type: 'POST',
                    url: '/register',
                    data: user,
                    success: data => {
                        if (data === 'valid') {
                            errReg.classList.add('success');
                            errReg.innerText =
                                'Te-ai inregistrat cu succes, vei primi in scurt timp un email pe adresa asociata numarului matricol pentru a continua inregistrarea!';

                            btnReg.innerText = 'Succes';

                            var foot = document.getElementById('foot');
                            foot.hidden = true;
                        } else {
                            errReg.classList.remove('success');
                            errReg.innerText = data;

                            btnReg.innerText = 'Register';
                            btnReg.removeAttribute('disabled');

                            nr_matricol.removeAttribute('disabled');
                        }
                    }
                });
            }
        });
    </script>
</body>

</html>